# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: matching-microservice-deployment
spec:
  selector:
    matchLabels:
      app: matching-microservice-pod
  template:
    metadata:
      labels:
        app: matching-microservice-pod
    spec:
      replicas: 1
      containers:
      - name: matching-microservice-container
        image: coffeetalkcr.azurecr.io/matching:v1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
---
# Service
apiVersion: v1
kind: Service
metadata:
  name: matching-microservice-service
spec:
  selector:
    app: matching-microservice-pod
  ports:
  - port: 5100
    targetPort: 80
  type: LoadBalancer