# Deployment
apiVersion: apps/v1
kind: Deployment
metadata:
  name: profile-microservice-deployment
spec:
  selector:
    matchLabels:
      app: profile-microservice-pod
  template:
    metadata:
      labels:
        app: profile-microservice-pod
    spec:
      replicas: 3
      containers:
      - name: profile-microservice-container
        image: coffeetalkcr.azurecr.io/profile:v1
        resources:
          limits:
            memory: "128Mi"
            cpu: "500m"
        ports:
        - containerPort: 80
---
# Service
apiVersion: v1
kind: Service
metadata:
  name: profile-microservice-service
spec:
  selector:
    app: profile-microservice-pod
  ports:
  - port: 5000
    targetPort: 80
  type: LoadBalancer